<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; connect-src 'self' api.spotify.com; font-src fonts.gstatic.com">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="icon" href="./favicon.ico">
    <title>Artistify</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>